{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBaseType": "SQLITE",
  "ConnectionString": "Data Source=kappa.sqlite; UTF8Encoding=True;"
}
