{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataBaseType": "MEMORY",
  "ConnectionString": "Data Source=kappa.sqlite;"
}
